spring.application.name=moneymanager

#Mysql configuration
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

server.servlet.context-path=/api/v1.0

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email configuration
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}
brevo.api.url=${BREVO_API_URL}

#jwt configuration
spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=300000
spring.jwt.refreshTokenExpiration=30000000

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=prod

#google client id
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
