#postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d3alvrvdiees73dd6jc0-a.singapore-postgres.render.com:5432/moneymanager_khti
spring.datasource.username=moneymanager_khti_user
spring.datasource.password=zuxTRGVzL6EQo1nG1sj08S0bFCGVk9iN